{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": [
    "packages/*",
    "web"
  ],
  "npmClient": "npm",
  "command": {
    "run": {
      "stream": true
    }
  }
}